<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redirecting</title>
</head>
<body>
<p style="margin-left: 0px;padding-left: 50px;padding-bottom: 9px;color:red;margin-bottom: 0px;" th:text="${errorMsg}"></p>
<br>
<i>Ana səhifəyə yönləndirlirsiniz...</i>
<script>
    setTimeout(function(){
        window.location.href = 'http://localhost:8080';
    }, 2);
</script>
</body>
</html>