<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Texnobaba - Atatürk prospekti</title>
</head>

<body class="body-color">

    <!-- header start-->
    <header class="container-fluid header-footer-color">
        <div id="header">  </div>
    </header>
    <!-- header end-->


    <main class="container pt-5 pb-5">
               
        <!--  start-->
        <section class="container mt-5 mb-5 bg-white round-corner">
            
            <div class="container px-3 py-5 ">

                <h1 class="text-center">Texnobaba - Atatürk prospekti</h1>
                

                <!-- item 1 start -->
                <div class="row fs-5 mt-5 border">

                    <!--image start-->
                    <div class="col-sm-4 ">
                        <img class="img-thumbnail" src="img/items/planets.jpg" alt="planets">
                    </div>
                    <!--image end-->

                    <!--description start-->
                    <div class="col-sm-4 pt-3  text-center">
                        <h3>Planetlər</h3>
                        <p>Günəş sistemi dəsti <br>
                            Bu dəst planetlərin günəşə münasibətdə oriyentasiyası və mövqeyi kimi vacib amilin tətbiqinə yönəlmiş bir sistemdir.
                        </p>
                    </div>
                    <!--description end-->

                    <!--availability start-->
                    <div class="col-sm-4 pt-5 border-start text-center">
                        <p class="d-inline ">Hal hazırda:</p>
                        <p class="d-inline  fw-bold text-success">Mövcuddur</p> <br>
                        <a href="#" class="btn btn-success my-4 "> Müraciət et </a> 
                    </div>
                    <!--availability end-->

                </div>
                <!-- item 1 end -->


                <!-- item 2 start -->
                <div class="row fs-5 mt-3  border">

                    <!--image start-->
                    <div class="col-sm-4 ">
                        <img class="img-thumbnail" src="img/items/level_alarm.jpg" alt="water level alarm">
                    </div>
                    <!--image end-->

                    <!--description start-->
                    <div class="col-sm-4 pt-3  text-center">
                        <h3>Su səviyyəsi sensoru </h3>
                        <p> 
                            Maye səviyyə sensoru ilə su səviyyəsinin maksimal hündürlüyə çatdıqda su səviyyəsinin nəzarətini aparmaq üçün istifadə edə bilərsiniz.
                        </p>
                    </div>
                    <!--description end-->

                    <!--availability start-->
                    <div class="col-sm-4 pt-5 border-start text-center">
                        <p class="d-inline ">Hal hazırda:</p>
                        <p class="d-inline  fw-bold text-danger">Mövcud deyil</p> <br>
                        <a href="#" class="btn btn-success my-4 "> Müraciət et </a> 
                    </div>
                    <!--availability end-->

                </div> 
                <!-- item 2 end -->


                <!-- item 3 start -->
                <div class="row fs-5 mt-3  border">

                    <!--image start-->
                    <div class="col-sm-4 ">
                        <img class="img-thumbnail" src="img/items/block_crane.jpg" alt="block crane">
                    </div>
                    <!--image end-->

                    <!--description start-->
                    <div class="col-sm-4 pt-3  text-center">
                        <h3>Blok kran sistemi </h3>
                        <p> 
                            Blok kran sistemi, məmulatın qaldırılması və endirilməsi üçün qurulan bir sistemdir. Bu sistemdə əməliyyatlar biri-birinin ardınca icra edilir .
                        </p>
                    </div>
                    <!--description end-->

                    <!--availability start-->
                    <div class="col-sm-4 pt-5 border-start text-center">
                        <p class="d-inline ">Hal hazırda:</p>
                        <p class="d-inline  fw-bold text-success">Mövcuddur</p> <br>
                        <a href="#" class="btn btn-success my-4 "> Müraciət et </a> 
                    </div>
                    <!--availability end-->

                </div> 
                <!-- item 3 end -->


                <!-- item 4 start -->
                <div class="row fs-5 mt-3  border">

                    <!--image start-->
                    <div class="col-sm-4 ">
                        <img class="img-thumbnail" src="img/items/water_dispenser.jpg" alt="water dispenser">
                    </div>
                    <!--image end-->

                    <!--description start-->
                    <div class="col-sm-4 pt-3  text-center">
                        <h3>Su dispenseri </h3>
                        <p> 
                            Su dispanseri xüsusi qurğu ilə suyu paylayan cihazdır.
                        </p>
                    </div>
                    <!--description end-->

                    <!--availability start-->
                    <div class="col-sm-4 pt-5 border-start text-center">
                        <p class="d-inline ">Hal hazırda:</p>
                        <p class="d-inline  fw-bold text-success">Mövcuddur</p> <br>
                        <a href="#" class="btn btn-success my-4 "> Müraciət et </a> 
                    </div>
                    <!--availability end-->

                </div> 
                <!-- item 4 end -->


                <!-- item 5 start -->
                <div class="row fs-5 mt-3  border">

                    <!--image start-->
                    <div class="col-sm-4 ">
                        <img class="img-thumbnail" src="img/items/auto_door.jpg" alt="auto door">
                    </div>
                    <!--image end-->

                    <!--description start-->
                    <div class="col-sm-4 pt-3  text-center">
                        <h3>Avto qapı </h3>
                        <p> 
                            Qapını açıb bağlamaq üçün istifadə edilən yuxarı və ya aşağı hərəkət edə bilən cihazdır .
                        </p>
                    </div>
                    <!--description end-->

                    <!--availability start-->
                    <div class="col-sm-4 pt-5 border-start text-center">
                        <p class="d-inline ">Hal hazırda:</p>
                        <p class="d-inline  fw-bold text-danger">Mövcud deyil</p> <br>
                        <a href="#" class="btn btn-success my-4 "> Müraciət et </a> 
                    </div>
                    <!--availability end-->

                </div> 
                <!-- item 5 end -->


                <!-- item 6 start -->
                <div class="row fs-5 mt-3  border">

                    <!--image start-->
                    <div class="col-sm-4 ">
                        <img class="img-thumbnail" src="img/items/watering_kit.jpg" alt="watering kit">
                    </div>
                    <!--image end-->

                    <!--description start-->
                    <div class="col-sm-4 pt-3  text-center">
                        <h3>Avtomatik gül sulayan </h3>
                        <p> 
                            Bitkiləri suvarmaq üçün istifadə edilən sistemdir.
                            Sistemin necə işlədiyini öyrənmək üçün əla vasitədir.
                        </p>
                    </div>
                    <!--description end-->

                    <!--availability start-->
                    <div class="col-sm-4 pt-5 border-start text-center">
                        <p class="d-inline ">Hal hazırda:</p>
                        <p class="d-inline  fw-bold text-success">Mövcuddur</p> <br>
                        <a href="#" class="btn btn-success my-4 "> Müraciət et </a> 
                    </div>
                    <!--availability end-->

                </div> 
                <!-- item 6 end -->

                <!-- item 7 start -->
                <div class="row fs-5 mt-3  border">

                    <!--image start-->
                    <div class="col-sm-4 ">
                        <img class="img-thumbnail" src="img/items/drone.jpg" alt="drone">
                    </div>
                    <!--image end-->

                    <!--description start-->
                    <div class="col-sm-4 pt-3  text-center">
                        <h3>Dron</h3>
                        <p> 
                            Daxili sensorlar və qlobal yerləşdirmə sistemi (GPS) ilə birlikdə işləyən daxili sistemlərində proqram təminatı ilə idarə olunan uçuş planlarından istifadə edərək uzaqdan idarə oluna və ya avtonom şəkildə uça bilən uçan robotdur.
                        </p>
                    </div>
                    <!--description end-->

                    <!--availability start-->
                    <div class="col-sm-4 pt-5 border-start text-center">
                        <p class="d-inline ">Hal hazırda:</p>
                        <p class="d-inline  fw-bold text-success">Mövcuddur</p> <br>
                        <a href="#" class="btn btn-success my-4 "> Müraciət et </a> 
                    </div>
                    <!--availability end-->

                </div> 
                <!-- item 7 end -->


            </div>
        </section>
        <!--  end-->

    </main>

    <!-- footer start-->
    <footer class="container-fluid header-footer-color">
        <div id="footer">  </div>
    </footer>
    <!-- footer end-->

    <!-- LOAD JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    
    <script> 
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
    </script>

    <script src="js/bootstrap.min.js"> </script>
</body>

</html>