<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Şəxsi məlumatları dəyiş</title>
</head>

<body class="body-color">

    <!-- header start-->
    <header class="container-fluid header-footer-color">
        <div id="header">  </div>
    </header>
    <!-- header end-->


    <main class="container pt-5 pb-5">
               
        <!--  start-->
        <section class="container mt-5 mb-5 bg-white round-corner">
            
            <div class="container px-3 py-5">

                <h1 class="text-center">Şəxsi məlumatları dəyiş</h1>
                
                <!-- Photo and about start-->
                <div class="row fs-5 mt-4 p-4 border round-corner">
                    <div class="col-sm-4">
                        <img class="img-thumbnail mb-3" src="img/pupils_photo/photo-placeholder.png" alt="mehemmed photo">
                        <form action="/action_page.html" method="post">
                            <label for="files" class="me-3 mb-4 btn btn-warning">Şəkil seç</label>
                            <input id="files" style="display:none" type="file">
                            <input type="submit" class="mb-4 btn btn-success" value="Yadda saxla">
                        </form>
                    </div>
                    <div class="col-sm-8">
                        <p class="fw-bold">Haqqımda:</p>                        
                        <textarea class="form-control" rows="6" cols="20" name="comment" form="usrform"></textarea>
                        <form action="/action_page.html" method="post" id="usrform">
                            <input type="submit" class="btn btn-success mt-3" value="Yadda saxla">
                        </form>
                    </div>
                </div> 
                <!-- Photo and about end-->               
                
                <div class="row fs-5 p-4 mt-5 border round-corner">
                    
                    <!-- User info start -->
                    <div class="col-sm-4"> 
                        <form action="/action_page.html" method="post">                       
                            <p class="mt-3 fw-bold"> Ad/Soyad: </p>
                            <input type="text" class="form-control w-75 mb-2" name="name" placeholder="Adınız">
                            <input type="text" class="form-control w-75 mb-2" name="surname" placeholder="Soyadınız">
                            <p class="fw-bold mt-4"> Doğum tarixi:</p>
                            <input type="date" class="form-control w-75 mb-3" name="birthday">
                            <p>
                                <span class="fw-bold">Email ünvan: </span> <br>
                                numune@gmail.com 
                            </p>
                            <p class="fw-bold">Ev ünvanı:</p>
                            <input type="text" class="form-control w-75 mb-2" name="adress" placeholder="Ünvan">
                            <input type="submit" class="btn btn-success mt-3" value="Yadda saxla">
                        </form>     
                    </div>
                    <!-- User info end -->                    

                    <!--parent info start-->
                    <div class="col-sm-4 pt-3">
                        <form action="/action_page.html" method="post">
                            <p class="fw-bold">Valideyn ilə əlaqə</p>
                            <input type="text" class="form-control w-75 mb-2" name="pname" placeholder="Ad">
                            <input type="text" class="form-control w-75 mb-3" name="psurname" placeholder="Soyad">
                            <p class="mt-4 fw-bold">Telefon: </p>
                            <input type="tel" name="phone" placeholder="0551234567" class="form-control w-75">
                            <input type="submit" class="btn btn-success mt-3" value="Yadda saxla">
                        </form>     
                    </div>
                    <!--parent info end-->

                    <!--school info start-->
                    <div class="col-sm-4 pt-3">
                        <form action="/action_page.html" method="post">
                            <p class="fw-bold">Məktəbin adı:</p>
                            <input type="text" class="form-control w-75 mb-2" name="schoolname" placeholder="Adı / nömrəsi">
                            <p class="fw-bold"> Sinif: </p>
                            <input type="text" class="form-control w-75 mb-3" name="class" placeholder="9 A">
                            <p class="fw-bold">Sinif rəhbəri:</p>
                            <input type="text" class="form-control w-75 mb-2" name="teacherName" placeholder="Adı">
                            <input type="text" class="form-control w-75 mb-3" name="teacherSurname" placeholder="Soyadı">
                            <p class="fw-bold">Telefon: </p>
                            <input type="tel" name="texacherPhone" placeholder="0551234567" class="form-control w-75">
                            <input type="submit" class="btn btn-success mt-3" value="Yadda saxla">
                        </form>
                    </div>
                    <!--school info end-->

                </div>                              
                
            </div>
        </section>
        <!--  end-->

    </main>

    <!-- footer start-->
    <footer class="container-fluid header-footer-color">
        <div id="footer">  </div>
    </footer>
    <!-- footer end-->

    <!-- LOAD JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    
    <script> 
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
    </script>

    <script src="js/bootstrap.min.js"> </script>
</body>

</html>