<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Şəxsi məlumatlar</title>
</head>

<body class="body-color">

    <!-- header start-->
    <header class="container-fluid header-footer-color">
        <div id="header">  </div>
    </header>
    <!-- header end-->


    <main class="container pt-5 pb-5">
               
        <!--  start-->
        <section class="container mt-5 mb-5 bg-white round-corner">
            
            <div class="container px-3 py-5">

                <h1 class="text-center">Şəxsi məlumatlar</h1>
                
                <!-- Photo and about start-->
                <div class="row fs-5 mt-4 p-4 border round-corner">
                    <div class="col-sm-4">
                        <img class="img-thumbnail" src="img/pupils_photo/profile_photo.jpg" alt="mehemmed photo">
                        <a href="user_profile_edit.html" class="mt-4 btn btn-primary"> Məlumatları dəyiş</a>
                    </div>
                    <div class="col-sm-8">
                        <p>
                            <span class="fw-bold ">Haqqımda:</span> <br>
                            Mən Nərimanov rayonunda yaşayıram. 9cu sinif şagirdiyəm.
                            Dərslərimi yaxşı oxuyuram. Əlavə olaraq texnika ilə maraqlanıram. 
                            Boş vaxtlarımda bu haqda vidyolar izləyirəm. İstərdim ki böyüyəndə mühəndis olum.
                            Müxtəlif lazımsız əşyalardan, kiçik konstruksiyalar hazırlayıram.
                        </p>
                    </div>
                </div> 
                <!-- Photo and about end-->               
                
                <div class="row fs-5 p-4 mt-5 border round-corner">
                    
                    <!-- User info start -->
                    <div class="col-sm-4 pt-3">                        
                        <p class="">
                            <span class="fw-bold ">Ad/Soyad:</span> <br>
                            Məhəmməd Rafael oğlu 
                        </p>
                        <p>    
                            <span class="fw-bold ">Doğum tarixi:</span> <br>
                            10.05.2007 
                        </p>
                        <p>
                            <span class="fw-bold">Email ünvan: </span> <br>
                            numune@gmail.com 
                        </p>
                        <p>
                            <span class="fw-bold">Ev ünvanı: </span> <br>
                            Bakı şəh. Nərimanov r. bina 10, ev 80
                        </p>    
                    </div>
                    <!-- User info end -->                    

                    <!--parent info start-->
                    <div class="col-sm-4 pt-3">                        
                        <p>
                            <span class="fw-bold">Valideyn adı: </span> <br>
                            Rafael Əliyev Vaqif 
                        </p>
                        <p>
                            <span class="fw-bold">Telefon: </span> <br>
                            050 123-45-67 
                        </p>
                    </div>
                    <!--parent info end-->

                    <!--school info start-->
                    <div class="col-sm-4 pt-3">                        
                        <p>
                            <span class="fw-bold">Məktəbin adı: </span> <br>
                            14 №-li tam orta məktəb
                        </p>
                        <p>
                            <span class="fw-bold">Sinif: </span> <br>
                            9 C
                        </p>
                        <p>
                            <span class="fw-bold">Sinif rəhbəri: </span> <br>
                            Nailə Məmmədova
                        </p>
                        <p>
                            <span class="fw-bold">Telefon: </span> <br>
                            050 123-45-67 
                        </p>
                    </div>
                    <!--school info end-->

                </div>
                
                <!-- Apply info start-->
                <h2 class="text-center mt-5">Müraciətlərim</h2>
                <div class="row p-4 mt-4 border round-corner">
                    <div class="col-sm-3">
                        <p class="fw-bold"> Məhsul adı </p>
                        <p>Planetlər</p>
                    </div>
                    <div class="col-sm-3">
                        <p class="fw-bold"> Müraciət vaxtı </p>
                        <p>20.05.2022</p>
                    </div>
                    <div class="col-sm-3">
                        <p class="fw-bold"> Texnobaba kodu </p>
                        <p>956428</p>
                    </div>
                    <div class="col-sm-3">
                        <p class="fw-bold"> Məhsulun götürülmə vaxtı </p>
                        <p>25.05.2022</p>
                    </div>
                </div>
                <!-- Apply info end-->
                
            </div>
        </section>
        <!--  end-->

    </main>

    <!-- footer start-->
    <footer class="container-fluid header-footer-color">
        <div id="footer">  </div>
    </footer>
    <!-- footer end-->

    <!-- LOAD JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    
    <script> 
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
    </script>

    <script src="js/bootstrap.min.js"> </script>
</body>

</html>